#root {
    font: 16px / 1 normal Poppins;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

body, html {
    height: 100vh;
    margin: 0;
    background-image: url("./assets/Gradient_BG.png");
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

a, a:visited {
    color:#FFFFFF;
    text-decoration: none;
}

li, ul {
  list-style: none;
  padding-inline-start: 0;
  margin: 0;
}

.page-header {
    position: fixed;
    border: 1px solid #707070;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(21px);
    -webkit-backdrop-filter: blur(21px);
    z-index: 1;
    width: 100%;
    padding: 0 1.5rem;

    div {
        display: flex;
        align-items: center;
        justify-content: space-around;
        max-width: 79.5rem;
        margin: 0 auto;
    }

    h1 {
        font-size: 2rem;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            padding: 0 .25rem;  
        }

        p {
            padding-right: 0.3rem;
        }
    }
}

.page-greeter {
    display: flex;
    align-items: center;
    max-width: 1272px;
    margin: 0 auto;
    gap: 2.625rem;
    margin-bottom: 8rem;
    padding: 14rem 1.5rem 0 1rem;

    h1 {
        font-size: clamp(2rem,4.5rem, 4.5rem);
        margin: 0;
        padding-bottom: 1rem;
    }

    h2 {
        font-size: clamp(1rem,2rem, 2.5rem);
        margin: 0;
    }
  }

.background, .quote-section {
    padding: 0 1rem;
    border: 1px solid #707070;
    border-width: 1px 0px;
    padding: 45px 0px;
    width: 100%;
    background: rgba(250, 250, 250, 0.1);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);

    div {
        max-width: 79.5rem;
        margin: 0 auto;
    }

    h2 {
        font-size: 2.4rem;
    }

    p {
        font-size: 1.18rem;
    }
}

.github-projects {
    max-width: 79.5rem;
    margin: 0 auto;

    header div{
        display: flex;
        align-items: center;
    }

    .github-grid-container {
        display: grid;
        align-items: start;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        grid-template-rows: repeat(2, 19rem);
        grid-auto-rows: 19rem;
        grid-gap: 2rem;
    }

    .border img {
        transition: .5s ease;
      }
        
    .border img:hover{
        box-shadow: 0 0 0 10px #FFFFFF;
        transition: .5s ease;
    }
}

  @media only screen and (max-width: 700px) {
    header div, .page-greeter {
        flex-direction: column;
    }
  }
